<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jk%Y`BLFwgf0#V?$MwJ6">Player</variable><variable type="KIND_SpriteKind" id="(a6|x|dB+jJy)!5Ek?%u">Projectile</variable><variable type="KIND_SpriteKind" id="JVrCpL.0_$acmF6HDrQy">Food</variable><variable type="KIND_SpriteKind" id="0LCTnq$%+`TZ+[D0^s$*">Enemy</variable><variable type="KIND_SpriteKind" id="VBGH.mr*Mv9b+MsU83e`">NPC1</variable><variable id="^:){5GA8?;+qXK#rF-jM">mySprite</variable><variable id="n,J,w*J/%GkqER%;=~Q5">NPC3</variable><variable id="qYl!,|qVO99WuI5H[h!q">NPC2</variable><variable id="r1EH9Y7CiMn!PR1(g@vs">Me</variable><variable id="qt]6J6_!rlO(nk[OmI~,">otherSprite</variable><variable id="NvX7X`MuS~WDhy=$_wI,">mySprite2</variable><variable id="C9cclW77.qKT;dwP/c8;">NPC4</variable></variables><block type="spriteshittile" id="aa)6uXWje7agwedlV@}]" x="-10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@XnrQ`QyZy$3-{?O+d41"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ox-=_0rbS[~nelBs!JvD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W)7.ub6S{$wS.RBg]/*!"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@)+4DaJrKdUbdML15aln"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C5jKdJ`./vUkZ0B~*?*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="uM+piMu8nM5%32]UN^-d"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="nx^#bVRDCZ.sBEM5(JJp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~%*mch|bgu}$CP8{}S5r"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/(Tg{]bYa$Dd0fhlxZ8$"><value name="img"><shadow type="screen_image_picker" id="M]3r2O?;`GeXMSKpuOUc"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M]3r2O?;`GeXMSKpuOUc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l$Oa,M^5Nx|Y=JbC|u;%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$OIaC`KuP50L3/{a)k{p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TSE/7mM:T%bKp^x,#^qt"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="82wX$076;ruU;]r`s!NB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!RRrqi2OY9-R]}T]1Dh6"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="vz1Ydqv^g75?nFbJa`*A"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="mapplaceonrandomtile" id="uQtw)qU7oW(YbLM0+n:S"><value name="sprite"><block type="variables_get" id="BfTHZGjMA{u}c5)WVM.?"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v!$%4J=6`eLn1yRD[J)%"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="+kR!$GOJ(@pu]@KkNS0u"><value name="sprite"><block type="variables_get" id=");{hp{a#0^,L*tpP_1[-"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><next><block type="gamecountdown" id="tBT8^ptw/!^];S2{|`tI"><value name="duration"><shadow type="math_number" id="`N:X.$]U.;a[(ZFF!pSr"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="(6NfEdA+0$Vbr5Y9Tg7l"><field name="VAR" id="qYl!,|qVO99WuI5H[h!q">NPC2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4E9$:RvgWB[pWK+Ydd."><value name="img"><shadow type="screen_image_picker" id="vAOd_Wb3)E[FPv1SOc]k"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vAOd_Wb3)E[FPv1SOc]k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",g|h/~zjYu{ao7G(7J]|"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~k;OsHixbK$a@^k2%!p#"><value name="sprite"><block type="variables_get" id="7*qim0g]R4D_V}=+g-nk"><field name="VAR" id="qYl!,|qVO99WuI5H[h!q">NPC2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9tfFd|BWml@A[e,QIjhV"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="rF[}w{I|d?pC$r6C!Yjv"><field name="VAR" id="n,J,w*J/%GkqER%;=~Q5">NPC3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.UD*@|,(cav=`X~gyKV"><value name="img"><shadow type="screen_image_picker" id="Iu,bDTgp$|PsbFdD1OOd"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iu,bDTgp$|PsbFdD1OOd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a`/DWsP@]nTPi`L.9b?F"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=8SLqy.*A^:S#-ZBp#pq"><value name="sprite"><block type="variables_get" id="1Fbb%+,:q!9)PUr4h4i+"><field name="VAR" id="n,J,w*J/%GkqER%;=~Q5">NPC3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[cPIxGVWJw7]%e*d7a:p"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><next><block type="variables_set" id="CJECd=]!C7;nbP-[H{k2"><field name="VAR" id="C9cclW77.qKT;dwP/c8;">NPC4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+*1Cqg@WM`;LaqhqT^=s"><value name="img"><shadow type="screen_image_picker" id="PC=2sJg~rmro;bW$~!A["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PC=2sJg~rmro;bW$~!A["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BY@:ous?m{b?OQl9[FrK"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="JF}F0I%1Y%t97}PK{,;5"><value name="sprite"><block type="variables_get" id="g^pQOvGCAI6wY?;7O#Ia"><field name="VAR" id="C9cclW77.qKT;dwP/c8;">NPC4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RO%::7X$dP5xwQL`Mm.e"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8cN,o;C:!BGdtn!T=dFu" x="470" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GcAkhHM7cWc2gr5Lavi1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}M@IvZRRMK!$,]uZ4Pc6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oti7HRC+knT(E[Yq,}q7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~zSi^Eht@?.O5|8d~kft"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="fYnF``t%KOm,V9AmjS%7"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="gDKrzH}y%5xZ5Y|v$iiR"><field name="TEXT">Chinese characters are one of the only ancient scripts still in use in the world and have a history of thousands of years.</field></shadow></value></block></statement></block></xml>