<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^:){5GA8?;+qXK#rF-jM">mySprite</variable><variable id="n,J,w*J/%GkqER%;=~Q5">NPC3</variable><variable id="qYl!,|qVO99WuI5H[h!q">NPC2</variable><variable id="r1EH9Y7CiMn!PR1(g@vs">Me</variable><variable id="qt]6J6_!rlO(nk[OmI~,">otherSprite</variable><variable id="NvX7X`MuS~WDhy=$_wI,">mySprite2</variable><variable id="C9cclW77.qKT;dwP/c8;">NPC4</variable><variable id="LrK7=1,tLiwC2npy`lJ@">myEnemy</variable><variable type="KIND_SpriteKind" id="jk%Y`BLFwgf0#V?$MwJ6">Player</variable><variable type="KIND_SpriteKind" id="(a6|x|dB+jJy)!5Ek?%u">Projectile</variable><variable type="KIND_SpriteKind" id="JVrCpL.0_$acmF6HDrQy">Food</variable><variable type="KIND_SpriteKind" id="0LCTnq$%+`TZ+[D0^s$*">Enemy</variable><variable type="KIND_SpriteKind" id="VBGH.mr*Mv9b+MsU83e`">NPC1</variable><variable type="KIND_SpriteKind" id="FvVpClT`MvzF3:!6CiNH">NPC2</variable></variables><block type="spriteshittile" id="aa)6uXWje7agwedlV@}]" x="-10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@XnrQ`QyZy$3-{?O+d41"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ox-=_0rbS[~nelBs!JvD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W)7.ub6S{$wS.RBg]/*!"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@)+4DaJrKdUbdML15aln"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C5jKdJ`./vUkZ0B~*?*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="uM+piMu8nM5%32]UN^-d"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="nx^#bVRDCZ.sBEM5(JJp" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="w,K|eMFT+/C6NXsrL]Gz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="i[-Q/TEh53[`[yesw;^y"><value name="melody"><shadow type="melody_editor" id="eRP7.KZHPKa9:9pUN]/U"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*-uk1gD.!|!A,/vjf5tT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">196</field></shadow></value></shadow></value><next><block type="hudsetScore" id="ZGsxu=1zR9MW19O%(g@L"><value name="value"><shadow type="math_number" id="[,H?10]2B6+3(p?Azu,9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~%*mch|bgu}$CP8{}S5r"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field><value name="VALUE"><shadow type="math_number" id="I%#FU9*N_-[7Qvki],Yt"><field name="NUM">0</field></shadow><block type="spritescreate" id="/(Tg{]bYa$Dd0fhlxZ8$"><value name="img"><shadow type="screen_image_picker" id="M]3r2O?;`GeXMSKpuOUc"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M]3r2O?;`GeXMSKpuOUc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l$Oa,M^5Nx|Y=JbC|u;%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$OIaC`KuP50L3/{a)k{p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TSE/7mM:T%bKp^x,#^qt"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="82wX$076;ruU;]r`s!NB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!RRrqi2OY9-R]}T]1Dh6"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="vz1Ydqv^g75?nFbJa`*A"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="mapplaceonrandomtile" id="uQtw)qU7oW(YbLM0+n:S"><value name="sprite"><block type="variables_get" id="BfTHZGjMA{u}c5)WVM.?"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v!$%4J=6`eLn1yRD[J)%"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="+kR!$GOJ(@pu]@KkNS0u"><value name="sprite"><block type="variables_get" id=");{hp{a#0^,L*tpP_1[-"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><next><block type="gamecountdown" id="tBT8^ptw/!^];S2{|`tI"><value name="duration"><shadow type="math_number" id="`N:X.$]U.;a[(ZFF!pSr"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="(6NfEdA+0$Vbr5Y9Tg7l"><field name="VAR" id="qYl!,|qVO99WuI5H[h!q">NPC2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4E9$:RvgWB[pWK+Ydd."><value name="img"><shadow type="screen_image_picker" id="vAOd_Wb3)E[FPv1SOc]k"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vAOd_Wb3)E[FPv1SOc]k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",g|h/~zjYu{ao7G(7J]|"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~k;OsHixbK$a@^k2%!p#"><value name="sprite"><block type="variables_get" id="7*qim0g]R4D_V}=+g-nk"><field name="VAR" id="qYl!,|qVO99WuI5H[h!q">NPC2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9tfFd|BWml@A[e,QIjhV"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="rF[}w{I|d?pC$r6C!Yjv"><field name="VAR" id="n,J,w*J/%GkqER%;=~Q5">NPC3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.UD*@|,(cav=`X~gyKV"><value name="img"><shadow type="screen_image_picker" id="Iu,bDTgp$|PsbFdD1OOd"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iu,bDTgp$|PsbFdD1OOd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a`/DWsP@]nTPi`L.9b?F"><field name="MEMBER">NPC2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=8SLqy.*A^:S#-ZBp#pq"><value name="sprite"><block type="variables_get" id="1Fbb%+,:q!9)PUr4h4i+"><field name="VAR" id="n,J,w*J/%GkqER%;=~Q5">NPC3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[cPIxGVWJw7]%e*d7a:p"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><next><block type="variables_set" id="CJECd=]!C7;nbP-[H{k2"><field name="VAR" id="C9cclW77.qKT;dwP/c8;">NPC4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+*1Cqg@WM`;LaqhqT^=s"><value name="img"><shadow type="screen_image_picker" id="PC=2sJg~rmro;bW$~!A["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PC=2sJg~rmro;bW$~!A["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BY@:ous?m{b?OQl9[FrK"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="JF}F0I%1Y%t97}PK{,;5"><value name="sprite"><block type="variables_get" id="g^pQOvGCAI6wY?;7O#Ia"><field name="VAR" id="C9cclW77.qKT;dwP/c8;">NPC4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RO%::7X$dP5xwQL`Mm.e"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8cN,o;C:!BGdtn!T=dFu" x="490" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GcAkhHM7cWc2gr5Lavi1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}M@IvZRRMK!$,]uZ4Pc6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oti7HRC+knT(E[Yq,}q7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~zSi^Eht@?.O5|8d~kft"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="O15P:!CLz-SD#8~cfjME"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="4tKG,(0^zrs|_Z9Oo*kD" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="|eWBbOu.wyE4#a,a~6Bf"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^Pa3}e]9V~gHSgMd~10d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[nM#G{Cy9n-7m,Fn`X5Z"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/Mt1c5ZnULaVVP8scN9k"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qQ022CjXNv/R~miA)?KU"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gameSplash" id="C(Tkgcw+Hbwa?OT1^f12"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[rm[GVoZ@;I!~)5tEq~;"><field name="TEXT">Chinese characters are one of the only ancient scripts still in use in the world and have a history of thousands of years.</field></shadow></value><value name="subtitle"><shadow type="text" id="YA#`9:Aqcmew-QM4(iZc"><field name="TEXT"></field></shadow></value><next><block type="particlesStartScreenAnimation" id="wq*fP;iF5C5=;jos%d7W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="ON`pemM.)8z4rm$o5vr}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qWMr02y#@+wxs|BRTqQw" x="490" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7gbQ)Xla7k5`Z}`t4Kdh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fJ?K;2Hw5K|D`:,D;6CK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~{2eE[h*,}(pCA[Upp_K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dp2dt_KhMfJ`rbf:6`Z6"><field name="MEMBER">NPC2</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="]-mfK6x[1ohbOv#jtalZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="LwA))!Chw+0na3H:B*VW" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="LOXvLv17pzpRqWEsOGO~"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="RBe^J|ci63A=PWR9p`XF"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1cLA!@BeK8/:5w7BrS3W"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="LrtlxYGwDJSm9XY[MY,a"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="JhI@k/FSk+L#vxh(@NX^"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="S9@*)$8|s-/-6Fn7kVja" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":150,\"startFrequency\":4906.315538172796,\"endFrequency\":1045.5478470177281,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="y1.H@/0s3[gN6Csu?*fY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4906</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="InDj+;p9M*_u$0mw.c?0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1046</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9J)w~]7FjELVJ$q/vQ7L"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="{H[IIN7^^4YJqk?E.lru"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="YD93,AUR-YM-%o9/2JR1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="gameSplash" id="Hpu?WG^RHrjcGm(K@ADX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1,@?)/Ok``~LH$3]]l,{"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="eN4V`k.N2gWn6{NuP)/;"><field name="TEXT"></field></shadow></value><next><block type="particlesEndScreenAnimation" id="z.5KAE^4B?I(+R7,SYLW"><field name="effect">effects.starField</field><next><block type="particlesStartScreenAnimation" id="E0[lOHx|C_+9uCDF/,ov"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="l,E[o4A_pb+H?wbHd4?X"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>