<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jk%Y`BLFwgf0#V?$MwJ6">Player</variable><variable type="KIND_SpriteKind" id="(a6|x|dB+jJy)!5Ek?%u">Projectile</variable><variable type="KIND_SpriteKind" id="JVrCpL.0_$acmF6HDrQy">Food</variable><variable type="KIND_SpriteKind" id="0LCTnq$%+`TZ+[D0^s$*">Enemy</variable><variable type="KIND_SpriteKind" id="VBGH.mr*Mv9b+MsU83e`">NPC1</variable><variable id="^:){5GA8?;+qXK#rF-jM">mySprite</variable><variable id="n,J,w*J/%GkqER%;=~Q5">NPC3</variable><variable id="qYl!,|qVO99WuI5H[h!q">NPC2</variable><variable id="r1EH9Y7CiMn!PR1(g@vs">Me</variable><variable id="qt]6J6_!rlO(nk[OmI~,">otherSprite</variable><variable id="NvX7X`MuS~WDhy=$_wI,">mySprite2</variable><variable id="C9cclW77.qKT;dwP/c8;">NPC4</variable></variables><block type="spriteshittile" id="C-Zz02BWReS+A)S4#7G]" x="-10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oS{~Z#VpH?}mg5dk$o2z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p|O6F5%B~yUCM_[/CsQf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2^WDgLt}KPlw#)nq+dE0"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N9K*iXlO%.Vrkd[:|CJG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="x-qH(r%w,P9tj.`u3c?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{}tUE#l^Z-i/?j}ZFGup"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="h*aw:1W,};EJaP140mx+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g/V8I:;RrZhhisYGH@~H"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n`Ca7zxCvpqIhYLzX?!e"><value name="img"><shadow type="screen_image_picker" id="[u*|l-_z@U=2#dpyPOrM"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[u*|l-_z@U=2#dpyPOrM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9z.E[B*6khg]_bdQQ/qf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0`,l|!qE{!QLxk3=m}R}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{NAt;s0;c:F6?#v5A!``"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="st~5`;Cm4y,d!A6Z)!5M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":w!1`%oOeb4[HoIgVSbI"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="V!_Dqtws_4Pg%}_IH@X7"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="mapplaceonrandomtile" id="Kqs]z%sjd_(m8s?9K-4D"><value name="sprite"><block type="variables_get" id="7ki[Qi2Z:Or~6{EO5feu"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NEw_46aMc4Fe2BPXW*g+"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="BQi-2!h?$Jt._]nJx/(_"><value name="sprite"><block type="variables_get" id="V(Pl(DQB/{`7Gu}x?11u"><field name="VAR" id="^:){5GA8?;+qXK#rF-jM">mySprite</field></block></value><next><block type="gamecountdown" id="WB]%1Q~kC}[)h`apU[ZK"><value name="duration"><shadow type="math_number" id="8jHvQ#!eD648C#q66}L;"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="t*jh|=UwmkZL02o0QRRJ"><field name="VAR" id="qYl!,|qVO99WuI5H[h!q">NPC2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k~nXveY^({[?!X75JOHD"><value name="img"><shadow type="screen_image_picker" id="V.Z=,#$dznop;fTOTJ3]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V.Z=,#$dznop;fTOTJ3]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]R)5Rc34*cHz@t9]n!RL"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="d^ox.{*^`kO%89~._7U-"><value name="sprite"><block type="variables_get" id="}Lupgc8SiwE9Biz}W]Yt"><field name="VAR" id="qYl!,|qVO99WuI5H[h!q">NPC2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u_n^@9#ol[:),,^hoqX:"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="QE|k=I0B%nJL~52$8S6/"><field name="VAR" id="n,J,w*J/%GkqER%;=~Q5">NPC3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":ef#;FXK;/g%TEpbx_7d"><value name="img"><shadow type="screen_image_picker" id="[]rrr2%Suo7QP-D0(tGn"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[]rrr2%Suo7QP-D0(tGn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";fAzp=6TE^cV1wfT+r~h"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="vxWF|D]01OZ}aLz7p=qd"><value name="sprite"><block type="variables_get" id="C$?Nc[S~U?U7/;M:pGI$"><field name="VAR" id="n,J,w*J/%GkqER%;=~Q5">NPC3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sLP5w{eZdhLkiM*u7oFT"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><next><block type="variables_set" id="}o;u}kEtx!F]dCXHl+Gs"><field name="VAR" id="C9cclW77.qKT;dwP/c8;">NPC4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tgki:xHb6fckb[faUU~F"><value name="img"><shadow type="screen_image_picker" id="lC:{=qmMyYi{ol0bV9ik"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lC:{=qmMyYi{ol0bV9ik"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n$Ei~g|.2M,lWGq2E$o}"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Q_0:x62/6$PTCjqKDM$m"><value name="sprite"><block type="variables_get" id="+uHo`@,/w=dn]xcz~fQ+"><field name="VAR" id="C9cclW77.qKT;dwP/c8;">NPC4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oRRXv}{$6+FW8FPw0$X}"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/IpQTcAMo/4k-TP`xD~Z" x="470" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$[rHz8E.]vk)2v!^cZ#*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@dxiJ5I{^lj1|:VTG|,V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[4|R;BZ(+q@/Axz^wYv/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3Z~*#!#V!mx*tfQh2{a9"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="iT^%=N/.ZZ^43de$*U}|"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Dl}V^YdT)B63`QEy+K@X"><field name="TEXT">Chinese characters are one of the only ancient scripts still in use in the world and have a history of thousands of years.</field></shadow></value></block></statement></block></xml>